# gviewer-repo

./: .gitignore  build.gradle  gradle.properties  pax_global_header  quality.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/geekbrains/gviewer/instrumented/: InfoModelImplTest.java  InfoModelTestComponent.java
app/src/dev/: AndroidManifest.xml
app/src/dev/java/ru/geekbrains/gviewer/dev/: DebugGViewerApplication.java
app/src/dev/java/ru/geekbrains/gviewer/dev/di/: DebugInfoModelModule.java
app/src/dev/java/ru/geekbrains/gviewer/dev/view/: DebugInfoActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/gviewer/: GViewerApplication.java
app/src/main/java/ru/geekbrains/gviewer/di/: ActivityModule.java  Endpoint.java  InfoComponent.java  InfoModelModule.java  InfoPresenterModule.java  InfoViewModule.java  Username.java
app/src/main/java/ru/geekbrains/gviewer/model/: InfoModel.java  InfoModelImpl.java
app/src/main/java/ru/geekbrains/gviewer/model/api/: GithubService.java
app/src/main/java/ru/geekbrains/gviewer/model/entity/: GithubUser.java
app/src/main/java/ru/geekbrains/gviewer/model/image/: ImageLoader.java
app/src/main/java/ru/geekbrains/gviewer/model/image/android/: PicassoImageLoader.java
app/src/main/java/ru/geekbrains/gviewer/presenter/: InfoPresenter.java  InfoPresenterImpl.java
app/src/main/java/ru/geekbrains/gviewer/util/: AvatarBehavior.java  CircleTransform.java
app/src/main/java/ru/geekbrains/gviewer/view/: InfoActivity.java  InfoView.java  MvpLceViewStateRetainingActivity.java
app/src/main/res/drawable/: ic_bio_24dp.xml  ic_blog_24dp.xml  ic_company_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml
app/src/main/res/layout/: screen_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/: AndroidManifest.xml
app/src/prod/java/ru/geekbrains/gviewer/: ProdGViewerApplication.java
app/src/test/java/ru/geekbrains/gviewer/unit/: InfoPresenterImplTest.java
config/: checkstyle.xml  findbugs.xml  pmd.xml
