buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.+'
	}
}
apply plugin: 'com.android.application'

repositories {
	maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-command'
apply plugin: 'android-apt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply from: '../quality.gradle'

android {
	compileSdkVersion 24
	buildToolsVersion "25"
	defaultConfig {
		applicationId "ru.geekbrains.gviewer"
		versionCode 1
		versionName "1.0"
		minSdkVersion 15
		targetSdkVersion 24
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		config {
			keyAlias 'dali'
			keyPassword '784512'
			storeFile file('D:\\Documents\\workspace\\KeyStore')
			storePassword '784512'
		}
	}

	productFlavors {
		dev {
			applicationIdSuffix ".dev"
			versionNameSuffix "-dev"
		}
		prod {
		}
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}
}
configurations.all {
	resolutionStrategy {
		force 'com.android.support:support-annotations:24.2.1'
	}
}
dependencies {
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support:cardview-v7:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
	compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
	compile 'io.reactivex:rxjava:1.2.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.google.dagger:dagger:2.7'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.jakewharton:butterknife:8.4.0'
	compile 'com.intuit.sdp:sdp-android:1.0.3'
	prodCompile 'com.crashlytics.sdk.android:crashlytics:2.6.8'
	devCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
	apt 'com.jakewharton:butterknife-compiler:8.4.0'
	apt 'com.google.dagger:dagger-compiler:2.7'

	testCompile 'junit:junit:4.12'
	testCompile 'org.robolectric:robolectric:3.1.1'
	testCompile 'org.mockito:mockito-core:2.2.6'

	androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'
	androidTestApt 'com.google.dagger:dagger-compiler:2.7'
}
